# Xamplate

./: .gitignore  LICENSE  README.md  Xamarin.Forms-MVVM-Template.sln  Xamplate.sln  Xamplate.vstemplate
Droid/: MainActivity.cs  Xamarin.Forms-MVVM-Template.Droid.csproj  Xamplate.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Netstandard-preview/Xamplate/: Xamplate.nuget.targets  project.json
Netstandard-preview/iOS/: Info.plist  (+1 more)
Xamarin.Forms-MVVM-Template/: App.xaml  App.xaml.cs  Xamarin.Forms-MVVM-Template.csproj  Xamarin.Forms-MVVM-Template.nuget.props  Xamarin.Forms-MVVM-TemplatePage.xaml  Xamarin.Forms-MVVM-TemplatePage.xaml.cs  Xamarin.nuget.targets  project.json  project.lock.json
Xamplate/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  Xamarin.nuget.props  Xamarin.nuget.targets  Xamplate.csproj  Xamplate.nuget.props  Xamplate.sln  Xamplate.vstemplate  project.json  project.lock.json
Xamplate.Android/: MainActivity.cs  Xamplate.Android.csproj  Xamplate.vstemplate
Xamplate.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamplate.iOS.csproj  Xamplate.vstemplate
Xamplate/Bootstrapping/: AutofacBootstrapper.cs  Bootstrapper.cs
Xamplate/Bootstrapping/Modules/: AutofacModule.cs  DependencyRegistrationModule.cs  ViewModelViewRegistrationModule.cs
Xamplate/Interfaces/: INavigator.cs  IViewFactory.cs  IViewModelBase.cs
Xamplate/Properties/: AssemblyInfo.cs
Xamplate/Services/: INavigator.cs  IViewFactory.cs  Navigator.cs  ViewFactory.cs
Xamplate/ViewModels/: BaseViewModel.cs  HomeBaseViewModel.cs  HomeViewModel.cs  IViewModelBase.cs  SecondBaseViewModel.cs  SecondViewModel.cs  StartViewModel.cs  ViewModelBase.cs
Xamplate/Views/: HomePage.xaml  HomePage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondView.xaml  SecondView.xaml.cs  StartView.xaml  StartView.xaml.cs
Xamplate/Xamplate/: MainPage.xaml  MainPage.xaml.cs
iOS/: AppDelegate.cs  Main.cs  Xamarin.Forms-MVVM-Template.iOS.csproj  Xamplate.iOS.csproj  packages.config
(+16 files in other folders)
