<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
  <TemplateData>
    <Name>Xamplate</Name>
    <Description>Xamplate</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Xamplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
			<ProjectCollection>
			        <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
			            Xamplate\Xamplate.vstemplate
			        </ProjectTemplateLink>
			        <ProjectTemplateLink ProjectName="$safeprojectname$.Droid" CopyParameters="true">
			            Xamplate.Android\Xamplate.vstemplate
			        </ProjectTemplateLink>
			            <ProjectTemplateLink ProjectName="$safeprojectname$.iOS" CopyParameters="true">
			            Xamplate.iOS\Xamplate.vstemplate
			        </ProjectTemplateLink>
			    </ProjectCollection>
  </TemplateContent>
</VSTemplate>
